-main ApplicationMain 
-cp C:\workspace\haxelib-dev\RadEngine\
-cp C:\workspace\haxelib-dev\openfl\
-cp C:\outils\HaxeToolkit\haxe\lib\ash/1,5,3/
-cp C:\workspace\haxelib-dev\hscript\
-cp C:\outils\HaxeToolkit\haxe\lib\haxeui/1,4,14/
-D haxeui=1.4.14
-cp C:\outils\HaxeToolkit\haxe\lib\actuate/1,7,5/
-D actuate=1.7.5
-cp C:\outils\HaxeToolkit\haxe\lib\svg/1,0,8/
-D svg=1.0.8
-cp C:\workspace\haxelib-dev\SimpleBundle\
-D simplebundle=0.0.1
-D radengine=
-D ash=1.5.3
-D openfl=2.0.1
-D hscript=2.0.1
-cp Source
-cp C:\workspace\haxelib-dev\openfl/backends/native
-cp C:\workspace\haxelib-dev\openfl/backends/native
-cp C:\outils\HaxeToolkit\haxe\lib\haxeui/1,4,14/styles
-cp C:\outils\HaxeToolkit\haxe\lib\haxeui/1,4,14/fonts
-D tools=1.5.7
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D windows
-D desktop
--remap flash:openfl
--macro include('fr.radstar.radengine.components', true)
--macro include('fr.radstar.radengine.systems', true)
--macro include('fr.radstar.radengine.editor', true)
-cp Export/windows/neko/haxe
-neko Export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final